{
  "name": "javascript-refresher",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
